<!doctype html>
<html lang="en" data-theme="cerberus" data-mode="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phenix Code Assistant</title>
  <script type="module" crossorigin src="./assets/index-CtYd9AAv.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/style-CTR-KcWM.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>